{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "malcontent",
          "fullName": "Chainguard Malcontent",
          "version": "1.11.3",
          "semanticVersion": "1.11.3",
          "dottedQuadFileVersion": "1.11.3.0",
          "organization": "Chainguard",
          "informationUri": "https://github.com/chainguard-dev/malcontent",
          "downloadUri": "https://github.com/chainguard-dev/malcontent/releases/tag/v1.11.3",
          "rules": [
            {
              "id": "https://github.com/chainguard-dev/malcontent/blob/main/rules/c2/tool_transfer/github.yara#chmod_github_attachment",
              "name": "chmod_github_attachment",
              "fullDescription": {
                "text": "downloads program from GitHub blob"
              },
              "helpUri": "https://github.com/chainguard-dev/malcontent/blob/main/rules/c2/tool_transfer/github.yara#chmod_github_attachment",
              "properties": {
                "securitySeverity": "3",
                "tags": [
                  "HIGH"
                ]
              }
            },
            {
              "id": "https://github.com/chainguard-dev/malcontent/blob/main/rules/c2/tool_transfer/python.yara#py_dropper_chmod",
              "name": "py_dropper_chmod",
              "fullDescription": {
                "text": "fetch, stores, chmods, and execute programs"
              },
              "helpUri": "https://github.com/chainguard-dev/malcontent/blob/main/rules/c2/tool_transfer/python.yara#py_dropper_chmod",
              "properties": {
                "securitySeverity": "3",
                "tags": [
                  "HIGH"
                ]
              }
            },
            {
              "id": "https://github.com/chainguard-dev/malcontent/blob/main/rules/evasion/self_deletion/run_and_delete.yara#python_setsid_remove",
              "name": "python_setsid_remove",
              "fullDescription": {
                "text": "fetch, run in background, delete"
              },
              "helpUri": "https://github.com/chainguard-dev/malcontent/blob/main/rules/evasion/self_deletion/run_and_delete.yara#python_setsid_remove",
              "properties": {
                "securitySeverity": "3",
                "tags": [
                  "HIGH"
                ]
              }
            },
            {
              "id": "https://github.com/chainguard-dev/malcontent/blob/main/rules/fs/permission/permission-modify.yara#chmod_group_writeable",
              "name": "chmod_group_writeable",
              "fullDescription": {
                "text": "Makes path group writeable and executable"
              },
              "helpUri": "https://github.com/chainguard-dev/malcontent/blob/main/rules/fs/permission/permission-modify.yara#chmod_group_writeable",
              "properties": {
                "securitySeverity": "3",
                "tags": [
                  "HIGH"
                ]
              }
            },
            {
              "id": "https://github.com/chainguard-dev/malcontent/blob/main/rules/net/ip/host_port.yara#hardcoded_host_port_over_10k",
              "name": "hardcoded_host_port_over_10k",
              "fullDescription": {
                "text": "hardcoded hostname:port destination with high port"
              },
              "helpUri": "https://github.com/chainguard-dev/malcontent/blob/main/rules/net/ip/host_port.yara#hardcoded_host_port_over_10k",
              "properties": {
                "securitySeverity": "3",
                "tags": [
                  "HIGH"
                ]
              }
            }
          ],
          "properties": {
            "commitSha": "001ae3f9cfecfcda8647f53939df27301206b563"
          }
        }
      },
      "versionControlProvenance": [
        {
          "repositoryUri": "https://github.com/chainguard-dev/malcontent",
          "revisionId": "001ae3f9cfecfcda8647f53939df27301206b563",
          "uriBaseId": "%SRCROOT%"
        }
      ],
      "results": [
        {
          "ruleId": "https://github.com/chainguard-dev/malcontent/blob/main/rules/c2/tool_transfer/github.yara#chmod_github_attachment",
          "message": {
            "text": "downloads program from GitHub blob"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "downloads.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ],
          "level": "error"
        },
        {
          "ruleId": "https://github.com/chainguard-dev/malcontent/blob/main/rules/c2/tool_transfer/python.yara#py_dropper_chmod",
          "message": {
            "text": "fetch, stores, chmods, and execute programs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "downloads.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ],
          "level": "error"
        },
        {
          "ruleId": "https://github.com/chainguard-dev/malcontent/blob/main/rules/evasion/self_deletion/run_and_delete.yara#python_setsid_remove",
          "message": {
            "text": "fetch, run in background, delete"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "downloads.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ],
          "level": "error"
        },
        {
          "ruleId": "https://github.com/chainguard-dev/malcontent/blob/main/rules/fs/permission/permission-modify.yara#chmod_group_writeable",
          "message": {
            "text": "Makes path group writeable and executable"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "downloads.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ],
          "level": "error"
        },
        {
          "ruleId": "https://github.com/chainguard-dev/malcontent/blob/main/rules/net/ip/host_port.yara#hardcoded_host_port_over_10k",
          "message": {
            "text": "hardcoded hostname:port destination with high port"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "downloads.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ],
          "level": "error"
        }
      ]
    }
  ]
}